<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../assets/react-1-logo-png-transparent.png">
    <link rel="stylesheet" href="../Style/cards.css">

    <title>SMIT-Quiz Application</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container-1 {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            align-items: center;
        }

        .table-result {
            width: 100%;
            margin-top: 50px;
            border-collapse: collapse;
            margin-bottom: 130px;
            margin-left:20%;
        }

        .table-result th, .table-result td {
            border: 1px solid #ddd;
            padding: 12px;
            color: #686866;
            text-align: left;
            font-size: 25px;
        }

        .table-result th {
            font-size: 30px;
            color: #0672bb;
        }
     .result-head h3{
         font-size: 38px;
         font-weight: 400;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         color: #79b035;
         
     }
     .back-btn button{
    
    background: #0982d3;
    color: #fff;
    border: none;
    font-size: 22px;
    padding: 10px;
    width: 50%;
    border-radius: 12px;
    font-family: auto;
}
.back-btn button:hover{
    background-color: #0867a6;
}
     
       


    </style>
</head> 
<body>

        <div class="navbar">
            <div class="logo">
              <a href="phyton.html"> <img src="assets/smit.png" alt="">
              </a>
            </div>
            <div class="logout-btn">
              <a href="main.html">  <button class="Btn">
  
                <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                
                <div class="text">Logout</div>
              </button></a>
            </div>
        </div>
         

        <div class="container">
            <div class="row">
             <div class="col">
                <div class="sub-name">
                    <h1 style="font-size: 40px; font-weight: 400; text-align: center;">HTML Quiz</h1>
                </div>
             </div> <br> <hr>
             <div class="row">
             <div class="col">
                <div class="container-1">
                    <div class="result">
                        <div class="result-head">
                            <h3>Congratulations You Passed</h3>
        
                        </div>
                     
                            <div class="table-result">
                                <table>
                                    <tr>
                                        <th>Total Questions</th>
                                        <td>25</td>
                                    </tr>
                                    <tr>
                                        <th>Correct Questions</th>
                                        <td>25</td>
                                    </tr>
                                </table>
                            </div>
                        <div class="percentage">
        
                        </div>
                        <div class="back-btn">
                          <button>Back To Home</button>
                        </div>
                      </div>
             </div>
            </div>
            </div> 
          </div>
    </div>









                
</body>
</html>